resources/models/yang/aggregator-yang/bbf-obbaa-pma-yang-library.yang

module bbf-obbaa-pma-yang-library {
    yang-version 1.1;
    namespace "urn:bbf:yang:obbaa:pma-yang-library";
    prefix pma-yang-library;
    
    import ietf-inet-types {
        prefix inet;
    }
	
    organization
        "broadband_forum";

    contact
        "https://www.broadband-forum.org";

    description
        "PMA YANG library management.

        Copyright 2018 Broadband Forum

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.";

    revision 2018-06-15 {
        description
            "Initial revision.";
        reference
            "broadband_forum";
    }
    
    container pma-yang-library {
        description "YANG library of PMA.";
        
        action reload {
            description "Reload the YANG library of PMA.";
        }
    }
}
