resources/models/yang/aggregator-yang/bbf-obbaa-device-adapters.yang

module bbf-obbaa-device-adapters {
  yang-version 1.1;
  namespace "urn:bbf:yang:obbaa:device-adapters";
  prefix device-adapters;

  organization
     "broadband_forum";
   contact
     "https://www.broadband-forum.org";
   description
     "YANG module supporting device adapters for OB-BAA.";

  revision 2018-08-31 {
   description
     "Initial revision.";
   reference "broadband_forum";
  }

  container deploy-adapter {
     action deploy {
         input {
             leaf adapter-archive {
                 type string;
             }
         }
     }
  }

  container undeploy-adapter {
       action undeploy {
           input {
               leaf adapter-archive {
                   type string;
               }
           }
       }
    }
}