resources/models/yang/aggregator-yang/bbf-obbaa-pma-device-config.yang

module bbf-obbaa-pma-device-config {
    yang-version 1.1;
    namespace "urn:bbf:yang:obbaa:pma-device-config";
    prefix pma-align;
    
    import ietf-inet-types {
        prefix inet;
    }

    organization
        "broadband_forum";

    contact
        "https://www.broadband-forum.org";

    description
        "Align the configuration of device.";

    revision 2018-06-15 {
        description
            "Initial revision.";
        reference
            "broadband_forum";
    }
    
    identity align-type {
        description "Type of align requested of the component.";
    }

    container pma-device-config {
        description "Device configuration of PMA.";
        
        action align {
            description "Align device configuration of PMA.";
        
            input {
                leaf force {
                    type identityref {
                        base align-type;
                    }
                    description "Force align the device configuration.";
                }
            }
        }
    
        leaf alignment-state {
            type enumeration {
                enum aligned;
                enum mis-aligned;
                enum in-error;
            }
            config false;
            description "The leaf indicates whether the device configuration is aligned with the configuration of its PMA";
        }
    }
}
