adapter-schema-fwk/src/main/xsd/adapter.xsd

<!--
  ~ Copyright 2018 Broadband Forum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://www.bbf.org/obbaa/schemas/adapter/1.0"
            xmlns:adp="http://www.bbf.org/obbaa/schemas/adapter/1.0">

    <xsd:element name="Adapter" type="adp:Adapter"/>

    <xsd:complexType name="Adapter">
        <xsd:all>
            <xsd:element name="capabilities" type="adp:capabilities"/>
        </xsd:all>
        <xsd:attribute name="type" type="xsd:string" use="optional"/>
        <xsd:attribute name="interfaceVersion" type="xsd:string" use="optional"/>
        <xsd:attribute name="model" type="xsd:string" use="optional"/>
        <xsd:attribute name="vendor" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="capabilities">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>