pm-collector/onu-pm-collector/onu-pm-collector-impl/src/main/proto/tr451_vomci_nbi_service.proto

syntax = "proto3";

//**************************************************************************
// TR-451 vOMCI NBI Service Protocol Buffer Schema
//
//  Copyright (c) 2021, Broadband Forum
//
//  Redistribution and use in source and binary forms, with or
//   without modification, are permitted provided that the following
//   conditions are met:
//
//   1. Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//
//   2. Redistributions in binary form must reproduce the above
//      copyright notice, this list of conditions and the following
//      disclaimer in the documentation and/or other materials
//      provided with the distribution.
//
//   3. Neither the name of the copyright holder nor the names of its
//      contributors may be used to endorse or promote products
//      derived from this software without specific prior written
//      permission.
//
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
//   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
//   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
//   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
//   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
//   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
//   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
//   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//   The above license is used as a license under copyright only.
//   Please reference the Forum IPR Policy for patent licensing terms
//   <https://www.broadband-forum.org/ipr-policy>.
//
//   Any moral rights which are necessary to exercise under the above
//   license grant are also deemed granted under this license.
//
// | Version           | Name                   | Date       |
// | TR-451 1.0.0      | vOMCI Specification    | TBD, 2021  |
//
// BBF software release registry: http://www.broadband-forum.org/software
//**************************************************************************

package tr451_vomci_nbi_service.v1;

import "tr451_vomci_nbi_message.proto";

import "google/protobuf/empty.proto";

service VomciMessageNbi {
    rpc Hello(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc GetData(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc ReplaceConfig(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc UpdateConfigReplica(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc UpdateConfigInstance(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc RPC(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc Action(tr451_vomci_nbi_message.v1.Msg) returns (tr451_vomci_nbi_message.v1.Msg);

    rpc ListenForNotification (google.protobuf.Empty) returns (stream tr451_vomci_nbi_message.v1.Msg);
}
